body {
  position: relative;
}

h2 {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  grid-gap: 5px;
  grid-row-gap: 20px;
}
img {
  /* max-width: 400px; */
  width: 100%;
  height: auto;
  box-shadow: 10px 5px 5px rgba(154, 154, 154, 0.8);
}

@media (max-width: 1420px) {
  #gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 5px;
    grid-row-gap: 20px;
  }
}

@media (max-width: 930px) {
  #gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 5px;
    grid-row-gap: 20px;
  }
}
