header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    text-align: center;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
  }
section{
    margin: 20px;
    background-color: burlywood;
    border-radius: 10px;
}
footer{
    text-align: center;
    margin-top: 10px;
    color: white;
}
body{
    background-color: brown;
}

@media only screen and (max-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (max-width: 400px) {
    .cards {
      grid-template-columns: 1fr;
    }
  } ;